# Dockerfile для сборки Xam Messenger под Linux
FROM rust:1.75-bookworm

# Устанавливаем зависимости для Tauri
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.0-dev \
    build-essential \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем cargo-tauri
RUN cargo install cargo-tauri

# Копируем проект
WORKDIR /app
COPY . .

# Собираем релиз
WORKDIR /app/src-tauri
RUN cargo tauri build --release

# Бинарник будет в /app/src-tauri/target/release/bundle/deb/ или .appimage
